spring.datasource.url=jdbc:mysql://localhost/locadora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update